{
	"name": "brickx/laravel-filament-maintenance",
	"description": "Simple plugin to toggle maintenance mode from Filament",
	"keywords": [
		"BRICKX",
		"Laravel",
		"Filament",
		"Maintenance"
	],
	"homepage": "https://github.com/brickx/laravel-filament-maintenance",
	"license": "MIT",
	"authors": [
		{
			"name": "Florian PLAMONT",
			"email": "keysaw@brickx.fr",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.1",
		"blade-ui-kit/blade-icons": "^1.5",
		"filament/filament": "^3.0",
		"filament/notifications": "^3.0",
		"illuminate/contracts": "^9.0|^10.0",
		"livewire/livewire": "^2.12",
		"spatie/laravel-package-tools": "^1.15"
	},
	"require-dev": {
		"laravel/pint": "^1.10",
		"nunomaduro/collision": "^7.9",
		"orchestra/testbench": "^8.5",
		"pestphp/pest": "^2.9",
		"pestphp/pest-plugin-arch": "^2.2",
		"pestphp/pest-plugin-laravel": "^2.1",
		"pestphp/pest-plugin-livewire": "^2.1",
		"spatie/laravel-ray": "^1.32"
	},
	"autoload": {
		"psr-4": {
			"Brickx\\Filament\\Maintenance\\": "src/",
			"Brickx\\Filament\\Maintenance\\Database\\Factories\\": "database/factories/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Brickx\\Filament\\Maintenance\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
		"test": "vendor/bin/pest",
		"test-coverage": "vendor/bin/pest --coverage",
		"format": "vendor/bin/pint"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Brickx\\Filament\\Maintenance\\MaintenanceServiceProvider"
			],
			"aliases": {
				"FilamentMaintenance": "Brickx\\Filament\\Maintenance\\Facades\\FilamentMaintenance"
			}
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
